# StringeeCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/phanbagiang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: anim10.json  anim6.json
app/src/main/java/vn/com/phanbagiang/myapplication/: AppConstants.java  CallingInActivity.java  CallingOutActivity.java  DataSource.java  MainActivity.java  MyApplication.java  MyForgeGroundService.java  Note.java  SplashActivity.java  Utils.java  log.json
app/src/main/java/vn/com/phanbagiang/myapplication/base/: GiangChart.java
app/src/main/java/vn/com/phanbagiang/myapplication/chart/: BarChartActivity.java
app/src/main/java/vn/com/phanbagiang/myapplication/events/: AddActivity.java  MyWorker.java
app/src/main/java/vn/com/phanbagiang/myapplication/firebase/: MyFirebaseMessagingService.java  Notifi.java
app/src/main/res/drawable/: ic_music_off.xml  ic_music_on.xml  ic_reject_call64.xml  ic_star_rate_12.xml  ic_telephone64.xml
app/src/main/res/layout/: activity_add.xml  activity_bar_chart.xml  activity_calling_in.xml  activity_calling_out.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  rounded_barchart.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/phanbagiang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
